<!DOCTYPE html>

<head>
        <style>
            .nav {
      
                width: 100%;
                height: 45px;

                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-content: center;
             } 

             .link {
                text-decoration: none;
                color: black;
                font-family: 'Raleway', sans-serif;

                padding: 15px;
                text-align: center;
            }

            .link:hover {
                padding: 15px;
                text-align: center;
                border: 1px solid #808080;
            }

            .container {
                width: 100%;
                
                margin-top: 50px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }  

            .text {
                font-family: 'Raleway', sans-serif;
            } 

            textarea {
                margin-top: 50px;
                width: 500px;
                height: 150px;
                align-self: center;
                resize: none;
                padding: 10px;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    </head>
<body>
    <div class="nav">
        <a class="link" href='/'>Home</a>
        <a class="link" href='/movies'>Favorite Movies</a>
        <a class="link" href='/directors'>Favorite Directors</a>
        <a class="link" href='/contact'>Contact</a>
    </div>

    <div class="container">
        <p class="text">What are your favorite movies/directors? Send me an email!</p>
        <p class="text">tuleinn14@gmail.com</p>

        <textarea placeholder="Leave a message"></textarea>
    </div>
</body>