<!DOCTYPE html>

<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center; 
        }
        .nav {
            
            width: 100%;
            height: 45px;

            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-content: center;
        }

        .link {
            text-decoration: none;
            color: black;
            font-family: 'Raleway', sans-serif;

            padding: 15px;
            text-align: center;
        }

        .link:hover {
            padding: 15px;
            text-align: center;
            border: 1px solid #808080;
        }

        .index {
            text-align: center;
            width: 100%;
            font-family: 'Abril Fatface', cursive;
            margin-top: 100px;
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Anton|Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <a class="link" href='/'>Home</a>
        <a class="link" href='/movies'>Favorite Movies</a>
        <a class="link" href='/directors'>Favorite Directors</a>
        <a class="link" href='/contact'>Contact</a>
    </div>

    <h1 class="index">Some of the Greatest Hollywood Films and Directors</h1>
    <img src="{{ index_image }}" alt="movie Image">
</body>