<!DOCTYPE html>

<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center; 
        }
        .nav {
            
            width: 100%;
            height: 45px;

            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-content: center;
        }

        .back {
            padding: 10px;
            background-color: #0073e6;
            
            width: 75px;
            text-align: center;
            text-decoration: none;
            border-radius: 3px;
            font-family: 'Anton', sans-serif;
            color: #e6e6e6;
        }

        .link {
            text-decoration: none;
            color: black;
            font-family: 'Raleway', sans-serif;

            padding: 15px;
            text-align: center;
        }

        .link:hover {
            padding: 15px;
            text-align: center;
            border: 1px solid #808080;
        }

        .index {
            text-align: center;
            width: 100%;
            font-family: 'Anton', sans-serif;
        }

        img {
            width: 200px;
            align-self: center;
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

</head>
<body>
    <div class="nav">
        <a class="link" href='/'>Home</a>
        <a class="link" href='/movies'>Favorite Movies</a>
        <a class="link" href='/directors'>Favorite Directors</a>
        <a class="link" href='/contact'>Contact</a>
    </div>

    <a class="back" href='/movies'>Back</a>
    <h1 class="index">Kill Bill Vol 2</h1>
    <img src="{{url_for('static', filename='killbill.jpg')}}" alt="killbillAlt">
</body>