<!DOCTYPE html>

<head>
    <style>
        .nav {
        
            width: 100%;
            height: 45px;

            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-content: center;
         } 

         .link {
            text-decoration: none;
            color: black;
            font-family: 'Raleway', sans-serif;

            padding: 15px;
            text-align: center;
        }

        .link:hover {
            padding: 15px;
            text-align: center;
            border: 1px solid #808080;
        } 

        .back {
            padding: 10px;
            background-color: #0073e6;
            
            width: 75px;
            text-align: center;
            text-decoration: none;
            border-radius: 3px;
            font-family: 'Anton', sans-serif;
            color: #e6e6e6;
        }

        .back:hover {
            background-color: #99ccff;
            color: #666666;
        }

        .list {
            list-style-type: none;
            margin-top: 10%;
        }

        .index {
            text-align: center;
            width: 100%;
            font-family: 'Anton', sans-serif;
        }

        .item {
            text-align: center;
            margin-bottom: 50px;
            font-family: 'Raleway', sans-serif;
        }

        img { 
            width: 400px;

            align-self: center;
        }   

        .container {
            width: 100%;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        } 
    </style>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

</head>
<body>
    <div class="nav">
       <a class="link" href='/'>Home</a>
       <a class="link" href='/movies'>Favorite Movies</a>
       <a class="link" href='/directors'>Favorite Directors</a>
       <a class="link" href='/contact'>Contact</a>
    </div>

    <div class="container">
        <a class="back" href='/directors'>Back</a>
        <h1 class="index">Quentin Tarantino</h1>
        <img src="{{url_for('static', filename='quentin-tarantino.jpg')}}" alt="tarantinoAlt">
    </div>
</body>